# Trippy

./: README.md
back/Trippy/: .gitignore  Dockerfile  build.gradle  settings.gradle
back/Trippy/src/main/java/com/ssafy/trippy/: ExceptionAdvice.java  TrippyApplication.java
back/Trippy/src/main/java/com/ssafy/trippy/Advice/Exception/: CommentNotFoundException.java
back/Trippy/src/main/java/com/ssafy/trippy/Config/: EmailConfig.java  JwtAuthenticationFilter.java  JwtProvider.java  QuerydslConfiguration.java  S3Config.java  SecurityConfiguration.java  SpringSecurityConfiguration.java  SwaggerConfig.java  WebSocketConfig.java  Webconfig.java
back/Trippy/src/main/java/com/ssafy/trippy/Config/Handler/: StompHandler.java
back/Trippy/src/main/java/com/ssafy/trippy/Config/Redis/: RedisConfig.java  RedisService.java
back/Trippy/src/main/java/com/ssafy/trippy/Controller/: BookmarkController.java  ChatController.java  ChatRoomController.java  CommunityPostController.java  FollowController.java  ImageController.java  JwtController.java  JwtTestController.java  LikePostController.java  LocationController.java  MemberController.java  PostCommentController.java  PostController.java  SearchController.java
back/Trippy/src/main/java/com/ssafy/trippy/Domain/: Badge.java  BaseEntity.java  Bookmark.java  CommunityPost.java  DetailLocation.java  Follow.java  Geocode.java  Image.java  LikePost.java  Location.java  Member.java  MemberBadge.java  Post.java  PostComment.java  PostTransport.java  Route.java  Transport.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/ChatDto/: ChatMessage.java  ChatRoom.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/Converter/: Converter.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/Exception/: CustomApiException.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/Request/: CommunityPostSearchRequestDto.java  RequestBadgeDto.java  RequestBookmarkDto.java  RequestCommunityPostDto.java  RequestDetailLocationDto.java  RequestFollowDto.java  RequestLikePostDto.java  RequestLocationDto.java  RequestLoginDto.java  RequestMemberDto.java  RequestPostCommentDto.java  RequestPostDto.java  RequestPostSearchDto.java  RequestPostTransPortDto.java  RequestPostTransportDto.java  RequestRouteDto.java  SearchRequestDto.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/Response/: Converter.java  ResponseBadgeDto.java  ResponseBookmarkDto.java  ResponseCommunityPostDto.java  ResponseDetailLocationDto.java  ResponseFollowDto.java  ResponseImageDto.java  ResponseLikePostDto.java  ResponseLocationDto.java  ResponseLoginDto.java  ResponseMemberDto.java  ResponsePostCommentDto.java  ResponsePostDto.java  ResponsePostSearchDto.java  ResponseRouteDto.java  ResponseSavepostDto.java  ResponseTransport.java
back/Trippy/src/main/java/com/ssafy/trippy/Dto/Update/: UpdateCommunityPostDto.java  UpdateMemberDto.java  UpdatePostDto.java
back/Trippy/src/main/java/com/ssafy/trippy/Entity/: Badge.java  BaseEntity.java  Bookmark.java  CommunityPost.java  DetailLocation.java  Follow.java  LikePost.java  Location.java  Member.java  MemberBadge.java  Post.java  PostComment.java  PostTransport.java  Transport.java
back/Trippy/src/main/java/com/ssafy/trippy/Repository/: BadgeRepository.java  BookmarkRepository.java  ChatRoomRepository.java  CommunityPostRepository.java  CustomPostCommentRepository.java  DetailLocationRepository.java  FollowRepository.java  ImageRespository.java  LikePostRepository.java  LocationRepository.java  MemberBadgeRepository.java  MemberRepository.java  PostCommentRepository.java  PostCommentRepositoryImpl.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java  PostSearchRepositoryCustom.java  PostSearchRepositoryImpl.java  PostTransportRepository.java  PostTransportRepositoryCustom.java  PostTransportRepositoryImpl.java  RouteRepository.java  TransportRepository.java
back/Trippy/src/main/java/com/ssafy/trippy/Service/: BadgeService.java  BookmarkService.java  CommunityPostService.java  CustomUserDetailService.java  DetailLocationService.java  EmailService.java  FollowService.java  ImageService.java  LikePostService.java  LocationService.java  MailService.java  MemberService.java  PostCommentService.java  PostService.java  PostTransportService.java  RouteService.java  S3Uploader.java  TransportService.java
back/Trippy/src/main/java/com/ssafy/trippy/Service/Impl/: BadgeServiceImpl.java  BookmarkServiceImpl.java  (+16 more)
back/Trippy/src/main/resources/: application-alpha.yml  application-aws.yml  application.yml  email.properties
back/Trippy/src/test/java/com/ssafy/trippy/: TrippyApplicationTests.java
back/Trippy/src/test/java/com/ssafy/trippy/RepositoryTest/: BookMarkRepositoryTest.java  CommunityPostRepositoryTest.java  DetailLocationRepositoryTest.java  FollowRepositoryTest.java  LikePostRepositoryTest.java  MemberBadgeRepositoryTest.java  MemberRepositoryTest.java  PostCommentRepositoryTest.java  PostRepositoryTest.java  PostTransportRepositoryTest.java
back/Trippy/src/test/java/com/ssafy/trippy/ServiceTest/: BadgeServiceTest.java  CommunityPostServiceTest.java
back/Trippy/src/test/resources/: application.yml
(+92 files in other folders)
